
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
debugging/px
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/open
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gui/save
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/normal
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
